<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <!-- Nuget -->
    <PackageId>MHernandez.Term2D</PackageId>
    <Authors>Markus Hernandez</Authors>
    <Description>A light framework for rendering 2D text-based graphics.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Terminal, CLI, 2D, Text, ASCII, Render, Framework</PackageTags>
    <RepositoryUrl>https://github.com/mshernandez5/Term2D</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="img\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>