<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General -->
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.5.0</Version>
    <!-- Nuget -->
    <PackageId>MHernandez.Term2D</PackageId>
    <Authors>Markus Hernandez</Authors>
    <Description>Lightweight framework to render 2D console interfaces.</Description>
    <PackageTags>Terminal, CLI, 2D, Render, Framework</PackageTags>
    <RepositoryUrl>https://github.com/mshernandez5/Term2D</RepositoryUrl>
  </PropertyGroup>

</Project>